# java-utilities

./: .gitignore  .travis.yml  README.rst  pom.xml
src/main/java/com/thehellings/: App.java
src/main/java/com/thehellings/config/: Config.java  Mode.java
src/main/java/com/thehellings/http/: Verbs.java
src/test/java/com/thehellings/config/: ConfigTest.java  ModeTest.java
src/test/java/com/thehellings/http/: VerbTest.java
src/test/resources/: config.ini  defaultsonly.ini  other.ini
travis/: before_deploy.sh  codesigning.asc.enc
